# HouseIt

./: HouseIt.sln  README.md
postmanApi/: HouseIt_API_Collection.json
src/HouseIt.Api/: HouseIt.Api.csproj  HouseIt.Api.http  Program.cs  appsettings.json
src/HouseIt.Api/Controllers/: BalconyController.cs  DesignRequestController.cs  FloorController.cs  KitchenController.cs  RoomController.cs  ToiletController.cs
src/HouseIt.Api/Properties/: launchSettings.json
src/HouseIt.ConsoleApp/: DesignRequestConsoleDocument.cs  HouseIt.ConsoleApp.csproj  IUserInterface.cs  Program.cs  UserConsoleInterface.cs  UserInterfaceExtensions.cs
src/HouseIt.ConsoleApp/Builders/: AddDoorCommandHandler.cs  AddWindowCommandHandler.cs  BuilderBase.cs  CommandHandlerBase.cs  DesignRequestBuilder.cs  FloorBuilder.cs  IRoomProvider.cs  KitchenBuilder.cs  KitchenRoomProvider.cs  PlainRoomBuilder.cs  PlainRoomProvider.cs  RoomBuilderBase.cs  ToiletBuilder.cs  ToiletRoomProvider.cs
src/HouseIt.Core/: HouseIt.Core.csproj
src/HouseIt.Core/Domain/: Balcony.cs  BalconySize.cs  BalconyType.cs  ColorPalette.cs  DesignRequest.cs  Door.cs  DoorType.cs  Floor.cs  IDesignRequestDocument.cs  Kitchen.cs  KitchenSize.cs  OrdinalUtility.cs  RequestManager.cs  Room.cs  RoomBase.cs  RoomType.cs  Toilet.cs  ToiletType.cs  Window.cs  WindowSize.cs
src/HouseIt.Infrastructure/: HouseIt.Infrastructure.csproj
src/HouseIt.Infrastructure/Migrations/: 20240731100324_InitialCreate.Designer.cs  20240731100324_InitialCreate.cs  HouseItDbContextModelSnapshot.cs
src/HouseIt.Infrastructure/Persistence/: HouseItDbContext .cs  HouseItDbContextFactory.cs
src/HouseIt.Infrastructure/Repositories/: BalconyRepository.cs  DesignRequestRepository.cs  FloorRepository.cs  KitchenRepository.cs  RoomRepository.cs  ToiletRepository.cs
src/HouseIt.Infrastructure/Service/: HttpRequestManager.cs
test/HouseIt.Test/: AddDoorCommandHandlerTest.cs  AddWindowCommandHandlerTest.cs  BalconyTest.cs  DesignRequestBuilderE2ETest.cs  DesignRequestTest.cs  HouseIt.Test.csproj  KitchenBuilderTest.cs  KitchenTest.cs  OrdinalUtilityTest.cs  RequestManagerTest.cs  RoomBuilderTest.cs  RoomTest.cs  ToiletBuilderTest.cs  ToiletTest.cs  UserInterfaceExtensionsTest.cs
(+24 files in other folders)
